apiVersion: k8s.netris.ai/v1alpha1
kind: Subnet
metadata:
  name: my-subnet
spec:
  prefix: 192.0.2.0/24
  tenant: Admin
  purpose: common                      # Possible values: common, loopback, management, load-balancer, nat, inactive
  defaultGateway: 192.0.2.1            # optional. Use when purpose is set to management
  sites:
  - santa-clara
