apiVersion: k8s.netris.ai/v1alpha1
kind: EBGP
metadata:
  name: myEbgp
spec:
  site: Default               
  softgate: softgate1         
  neighborAs: 23456           
  transport:                  
    type: vnet                
    name: myvnet              
    vlanId: 4                 
  localIP: 172.16.0.1/30      
  remoteIP: 172.16.0.2/30     
  description: someDesc       
  state: enabled              
  terminateOnSwitch: false    
  multihop:                   
    neighborAddress: 8.8.8.8  
    updateSource: 10.254.97.33
    hops: 5                   
  bgpPassword: somestrongpass 
  allowAsIn: 5                
  defaultOriginate: false     
  prefixInboundMax: 10000     
  inboundRouteMap: my-in-rm   
  outboundRouteMap: my-out-rm 
  localPreference: 100
  weight: 0           
  prependInbound: 2   
  prependOutbound: 1  
  prefixListInbound:  
    - deny 127.0.0.0/8 le 32
    - permit 0.0.0.0/0 le 24
  prefixListOutbound:
    - permit 192.168.0.0/23
  sendBGPCommunity:
    - 65501:777
    - 65501:779
